* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: View;
    background-color: #f5c120;
  }
  @font-face {
    font-family: Learn;
    src: url(Avenue.otf);
  }
  @font-face {
    font-family: View;
    src: url(Louis\ George\ Cafe.ttf);
  }
  @font-face {
    font-family: Title_movie;
    src: url(SourceSansPro-Black.ttf);
  }
  /*Header-Inicio*/
  .Title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding-top: 20px;
    background-color: white;
    color: black;
  }
  .Learn {
    font-family: Learn;
    font-weight: bolder;
    font-size: 80px;
    letter-spacing: 30px;
  }
  .View {
    font-family: View;
    font-weight: 10;
    font-size: 40px;
  }
  .menu {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-width: 2px;
    border-left: 0px;
    border-right: 0px;
    border-color: black;
    font-size: 26px;
    width: 100%;
    background-color: white;
  }
  .menuop {
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 10px;
  }
  .menuop li a {
    font-weight: 50px;
    padding: 15px;
    text-decoration: none;
    color: black;
  }
  .menuh {
    display: flex;
    justify-content: space-between;
  }
  .search {
    background-color: black;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .search__input {
    margin: 20px 0 20px 0;
    width: 70%;
    height: 50px;
    font-family: inherit;
    font-size: 20px;
    text-align: inherit;
    background-color: #f4f2f2;
    border: none;
    color: black;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    transition: all ease-in-out 0.5s;
    margin-right: -2rem;
  }
  .search__input:hover,
  .search__input:focus {
    box-shadow: 0 0 1em #00000013;
  }
  
  .search__input:focus {
    outline: none;
    background-color: #f0eeee;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
  }
  
  .search__input:focus + .search__button {
    background-color: #f0eeee;
  }
  
  .search__button {
    border: none;
    background-color: #f4f2f2;
    margin-top: 0.1em;
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    height: 10px;
    width: 10px;
    margin-right: 3px;
    background-color: rgba(0, 0, 0, 0);
  }
  /*Header-Mobile*/
  .side-bars {
    display: none;
  }
  
  #mobile {
    display: none;
  }
  
  .close {
    display: none;
    width: 100%;
    justify-content: right;
    margin-right: 30px;
    height: 60px;
  }
  .close i {
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 788px) {
    .side-bars {
      display: flex;
      width: 100%;
      justify-content: right;
      margin-right: 30px;
    }
    .side-bars i {
      display: flex;
      align-items: center;
      width: 10%;
    }
    .header-mobile {
      display: flex;
      background-color: white;
    }
    .Title {
      justify-content: left;
      align-items: center;
      padding: 0;
      margin: 15px;
      background-color: white;
      color: black;
    }
    .Learn {
      font-family: Learn;
      font-weight: bolder;
      font-size: 50px;
      letter-spacing: 10px;
    }
    .View {
      font-family: View;
      font-weight: 10;
      font-size: 30px;
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border: none;
      position: fixed;
      top: 0;
      background-color: #203250;
      width: 100%;
      height: 0%;
      z-index: 999;
      transition: height 0.6s;
    }
  
    #mobile:checked + .menu {
      height: 100%;
    }
    #mobile:checked + .menu .close {
      display: flex;
    }
    #mobile:checked + .menu .menuop li a {
      display: flex;
    }
    #mobile:checked + .menu .search {
      display: flex;
    }
    #mobile:checked + .menu .menuh {
      display: flex;
    }
    .menuh {
      display: none;
      flex-direction: column;
      width: 100%;
    }
    .menuop li a {
      display: none;
    }
    .menuop {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .search {
      width: 35%;
      background: none;
      width: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 0px;
    }
    .search__input {
      width: 50%;
      height: 30px;
      font-size: 15px;
      background-color: #f4f2f2;
      border: none;
      color: black;
      padding: 0;
      border-radius: 30px;
      transition: all ease-in-out 0.5s;
      margin-right: 0;
    }
    .search__button {
      right: 25%;
      position: absolute;
      border: none;
      background: none;
      margin-top: 0.1em;
      font-size: small;
    }
  
    .search__icon {
      margin-right: 3px;
    }
  }
  @media (max-width: 336px) {
    .Learn {
      font-family: Learn;
      font-weight: bolder;
      font-size: 40px;
      letter-spacing: 10px;
    }
    .View {
      font-family: View;
      font-weight: 10;
      font-size: 20px;
    }
    .side-bars i {
      font-size: x-large;
    }
    .close i {
      font-size: xx-large;
    }
  }
  /*Header-Fim*/
  /*Dropdown-Inicio*/
  .carret-down {
    width: 100%;
    background-color: black;
    cursor: pointer;
  }
  
  .carret-down div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carret-down div i {
    height: 5%;
  }
  .filtros {
    display: flex;
    justify-content: center;
    background-color: #f5c120;
    box-shadow: inset 0px -20px 25px -23px;
    height: 0px;
    overflow: auto;
  }
  .altura{
    height: 100%;
    padding: 30px;
  }
  .filtros ul {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  .filtros li {
    padding-right: 40px;
    color: black;
    font-size: 25px;
    cursor: pointer;
  }
  /*Dropdown-Fim*/
  /*----------*/
  /*Main-Inicio*/
  main {
    height: 95vh;
  }
  /*filmes-inicio*/
  .filmes {
    display: flex;
    justify-content: center;
    font-family: Title_movie;
    width: 100%;
  }
  .filme {
    margin: 20px;
    color: black;
    cursor: pointer;
  }
  .titulo_filme {
    font-size: x-large;
    display: flex;
    justify-content: center;
  }
  .img_filme {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .row {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
  }
  .hide{
    display: none;
  }
  .nenc{
    margin-top: 20%;
    font-size: xx-large;
    width: 50%;
  }
  /*filmes-fim*/
  /*cardbox-inicio*/
  .cardbox {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }
  .card {
    display: flex;
    flex-direction: row;
    height: 55%;
    width: 70%;
    padding: 20px;
    color: white;
    background-color: #203250;
    border-style: solid;
    border-width: 5px;
    border-radius: 0;
  }
  #close_card {
    font-size: 25px;
    cursor: pointer;
  }
  .card span p:nth-child(2) {
    text-decoration: underline;
    color: #f0eeee;
  }
  .card img {
    aspect-ratio: 6/9;
    width: auto;
    margin-right: 20px;
  }
  .estrelas img {
    aspect-ratio: 4/4;
    width: 6%;
  }
  .medidor {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .medidor::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #081c22;
    border-radius: 50%;
  }
  .valor_barra {
    margin: 0;
    position: relative;
    font-weight: bold;
  }
  .medidor:hover{
    height: 60px;
    width: 60px;
    transition: width 0.1s;
    transition: height 0.1s;
  }
  .medidor:hover::before{
    height: 50px;
    width: 50px;
    transition: width 5ms;
    transition: height  5ms;
  }
  .card_bottom{
    display: flex;
    justify-content: space-between;
  }
  .fa-bookmark{
    font-size: 30px;
    cursor: pointer;
  }
  @media (max-width: 930px) {
    .card{
      width: 90%;
      height: 60%;
    }
    
    .card img{
    object-fit: contain;
   width: 60%;
    }
    .card_bottom{
      width: 50%;
    }
  }
  @media (max-width: 575px) {
    .card{
      flex-direction: column;
      height: 80%;
      position: relative;
    }
    #close_card {
      top:0;
      right: 10px;
      position: absolute;
    }
    .card img{
      display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    }
    .card_bottom{
     width: 90%;
    }
    .nenc{
      font-size: 20px;
    }
  }
  @media (max-width: 400px){
    .card{
      height: 100%;
      width: 100%;
    }
  }
  #picture__input {
    display: none;
  }
  
  .picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;  
    cursor: pointer;
    font-family: sans-serif;  
    overflow: hidden;
  }
  
  
  
  .picture__img {
    max-width: 100%;
    border-radius: 50%;
  }