<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="perfil.css" />
    <script
      src="https://kit.fontawesome.com/c1021eb904.js"
      crossorigin="anonymous"
    ></script>
    <title>Filmes-Learn View</title>
  </head>
  <body>
    <header>
      <div class="header-mobile">
        <div class="Title">
          <h1>
            <span class="Learn">Learn</span><span class="View">View</span>
          </h1>
        </div>
        <label for="mobile" class="side-bars"
          ><i class="fa-solid fa-bars fa-2xl" style="color: #000000"></i
        ></label>
      </div>
      <input type="checkbox" id="mobile" />
      <div class="menu">
        <label for="mobile" class="close"
          ><i class="fa-solid fa-xmark fa-lg" style="color: #000000"></i
        ></label>
        <nav class="menuh">
          <ul class="menuop">
            <li><a href="">Home</a></li>            
            <li><a href="">Sugestão</a></li>
            <!-- a tag <b> significa que voce esta nesta na pagina -->
            <li>
              <a href="">Filmes</a>
            </li>
            <li><a href="">Series</a></li>
          </ul>          
          <div class="search">
            <input type="text" id="pesquisar" class="search__input" placeholder="Pesquisar" />
            <button class="search__button" id="botão_pesquisa">
              <i class="fa-solid fa-magnifying-glass search__icon"></i>
            </button>
          </div>
        </nav>
      </div>
      <label class="picture" for="picture__input" tabIndex="0">
        <span class="picture__image"></span>
        <input type="file" name="picture__input" id="picture__input">
      </label>    
      </div>
    </header>
    <main>
      <div class="filmes container-fluid">
        <span class="hide nenc">Não há filmes disponíveis nesta categoria no momento.Caso queira sugerir algum acesse nossa <a href="">pagina de sugestões</a></span>
        <div class="row" id="filmes">          
        </div>
      </div>
      <section class="cardbox" id="cardbox">
        <div class="card">
          <img src="" id="filme_img" />
          <span>
            <h1></h1>
            <p></p>
            <p></p>
            <div class="card_bottom">
              <span class="medidor" title="Nota no TMDB">
                <p class="valor_barra">0%</p>
              </span>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </span>
          <div><i class="fa-solid fa-xmark" id="close_card"></i></div>
        </div>
      </section>
    </main>
    <script src="perfilfilmes.js"></script>
    <script src="cardperfil.js"></script>
    <script src="favoritosperfil.js"></script>
    <script src="perfilfiltro.js"></script>
    <script src="menuperfil.js"></script>
    <script src="perfil.js"></script>
  </body>
</html>