<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="perfil.css">
    <script src="https://kit.fontawesome.com/c1021eb904.js" crossorigin="anonymous"></script>
    <title>Perfil-Learn View</title>
</head>
<body>
    <header>
        <div class="header-mobile">
            <div class="Title">
                <h1><span class="Learn">Learn</span><span class="View">View</span></h1>
            </div>
            <label for="mobile" class="side-bars"><i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i></label>
        </div>
            <input type="checkbox" id="mobile">
            <div class="menu">
                <label for="mobile" class="close"><i class="fa-solid fa-xmark fa-lg" style="color: #000000;"></i></label>
                <nav class="menuh">
                    <ul class="menuop">
                            <li><a href="">Home</a></li>                            
                            <li><a href="">Sugestão</a></li>                            
                            <li><a href="">Filmes</a></li>
                            <li><a href="">Series</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" class="search__input" placeholder="Pesquisar">
                        <button class="search__button">
                            <i class="fa-solid fa-magnifying-glass search__icon"></i>
                        </button>
                    </div>
                </nav>
        </div>
    </header>
    <div>
    <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUMwaPCHrp8YrHbqS7tG-60Cjp7gthFMgvqxRQRYPLVw4D1c5G&s" 
            alt="Perfilimg"id="Perfilimg"></a>       
    </div>
    <main>
        <div class="filmes container-fluid">
                    <div class="row">
                        <div class="filme col-md-3 col-sm-5">
                            <label for="cardCheck">
                                <img src="filme.png" class="img_filme">
                                <h2 class="titulo_filme">Titulo do Filme</h2>
                            </label>
                        </div>
                        <div class="filme col-md-3 col-sm-5">
                            <label for="cardCheck">
                                <img src="filme.png" class="img_filme">
                                <h2 class="titulo_filme">Titulo do Filme</h2>
                            </label>
                        </div>
                        <div class="filme col-md-3 col-sm-5">
                            <label for="cardCheck">
                                <img src="filme.png" class="img_filme">
                                <h2 class="titulo_filme">Titulo do Filme</h2>
                            </label>
                        </div>
                        <div class="filme col-md-3 col-sm-5">
                            <label for="cardCheck">
                                <img src="filme.png" class="img_filme">
                                <h2 class="titulo_filme">Titulo do Filme</h2>
                            </label>
                        </div>
                        <div class="filme col-md-3 col-sm-5">
                            <label for="cardCheck">
                                <img src="filme.png" class="img_filme">
                                <h2 class="titulo_filme">Titulo do Filme</h2>
                            </label>
                        </div>
                        <div class="filme col-md-3 col-sm-5">
                            <label for="cardCheck">
                                <img src="filme.png" class="img_filme">
                                <h2 class="titulo_filme">Titulo do Filme</h2>
                            </label>
                        </div>
                        <div class="cardbox">
                            <input type="checkbox" id="cardCheck">
                            <div class="background">
                                <div class="card">
                                    <label for="cardCheck" class="xmark"><i class="fa-solid fa-xmark"></i></label>
                                    <div class="content">
                                        <img src="filme.png" class="filme_img">
                                        <span class="txt">
                                            <span class="title_card">
                                                <h2 class="bold">Titulo do Filme</h2>
                                                <h2 class="bold">2023</h3>
                                            </span>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolores hic itaque, sed enim accusantium adipisci quam harum consectetur quia dolorum reprehenderit modi molestiae officia odio? Nemo molestiae et quam.</p>
                                            <span class="onde-nota">
                                                <div class="nota">
                                                    <h4 class="bold">Nota IMDB</h4>
                                                    <img src="3 estrelas.png">
                                                </div>
                                                <div class="onde">
                                                    <h4 class="bold">Onde assistir</h4>
                                                    <img src="Netflix.png">
                                                </div>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
   
    
    
        
</body>